
# SOLUTION ENV Variables
SUBSCRIPTION_ID="<azure-subscription-id>"
RESOURCE_GROUP="<azure-resource-group-name>"

CONTAINER_REGISTRY_USERNAME_myacr="<azure-container-registry-username>"
CONTAINER_REGISTRY_PASSWORD_myacr="<azure-container-registry-password>"
CONTAINER_REGISTRY_NAME_myacr="<azure-container-registry-name>"

VIDEO_OUTPUT_FOLDER_ON_DEVICE="/var/media"
APPDATA_FOLDER_ON_DEVICE="/var/lib/videoanalyzer"

RABBITMQ_CONTAINER_HOST=rabbitmq-broker
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpassword
RABBITMQ_HOSTNAME=rabbitmq-broker


# LEGACY VARIABLES - NOT REQUIRED
AMS_ACCOUNT="<azure-media-service-account-name>"
IOTHUB_CONNECTION_STRING="<iot-hub-connection-string>"
AAD_TENANT_ID="<azure-active-directory-tenant-id>"
AAD_SERVICE_PRINCIPAL_ID="<azure-active-directory-service-principal-id>"
AAD_SERVICE_PRINCIPAL_SECRET=<"azure-active-directory-service-principal-secret">
VIDEO_INPUT_FOLDER_ON_DEVICE="/var/media/samples/input"
CONTAINER_REGISTRY_USERNAME_eflowregistry="<azure-container-registry-username>"
CONTAINER_REGISTRY_PASSWORD_eflowregistry="<azure-container-registry-password>"


